<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="/Users/Starfox/Desktop/test.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Fox_Project1/jarfile.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=Fox_Project3"/>
    </selectedElements>
</jardesc>
